dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to dn.subtree="OU=User Accounts,DC=test,DC=testing,DC=com"
  by dn.exact="cn=Cuenta de Servicio Consultas LDAP OP,ou=Cuentas de servicio,dc=test,dc=testing,dc=com" read
  by dn.exact="cn=admin,dc=test,dc=testing,dc=com" manage
  by * none
olcAccess: {1}to attrs=userPassword
  by self write
  by dn.exact="cn=admin,dc=test,dc=testing,dc=com" manage
  by * auth
olcAccess: {2}to *
  by dn.exact="cn=admin,dc=test,dc=testing,dc=com" manage
  by * none
olcAccess: {4}to dn.subtree="OU=Groups,DC=test,DC=testing,DC=com"
  by dn.exact="cn=Cuenta de Servicio Consultas LDAP OP,ou=Cuentas de servicio,dc=test,dc=testing,dc=com" read
  by dn.exact="cn=admin,dc=test,dc=testing,dc=com" manage
  by * none
olcAccess: {5}to dn.subtree="OU=Security Groups,OU=Groups,DC=test,DC=testing,DC=com"
  by dn.exact="cn=Cuenta de Servicio Consultas LDAP OP,ou=Cuentas de servicio,dc=test,dc=testing,dc=com" read
  by dn.exact="cn=admin,dc=test,dc=testing,dc=com" manage
  by * none